buildscript {
    ext {
        kotlin_version =  '1.3.41'
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
        /*mavenCentral()*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation files('libs/NineOldAndroid-2.4.0.jar')
    implementation files('libs/AndroidViewAnimations-1.1.3.jar')
    implementation files('libs/AndroidEasingFunctions-1.0.0.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation "com.android.support:exifinterface:$project.ext.supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.ext.kotlin_version"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation project(path: ':promisecommons')
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
