# promise

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/dev4vin/samplepromiseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/promise/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/promise/app/: App.java  AppComponent.kt  UIComponent.kt
app/src/main/java/promise/app/auth/: Role.kt  Session.kt  User.kt
app/src/main/java/promise/app/common/: DataRepository.kt  TodoAsyncStore.kt  TodoSyncStore.kt
app/src/main/java/promise/app/error/: AppError.kt  AuthError.kt  ServerError.kt
app/src/main/java/promise/app/models/: Result.kt  Task.kt  Todo.kt
app/src/main/java/promise/app/notifications/: MessageNotification.kt
app/src/main/java/promise/app/receivers/: AppReceiver.kt
app/src/main/java/promise/app/repos/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/promise/app/resolvers/: TodoContentProvider.kt
app/src/main/java/promise/app/scopes/: UIScope.kt
app/src/main/java/promise/app/service/: AppService.kt
app/src/main/java/promise/app/slice/: AppSliceProvider.kt
app/src/main/res/drawable/: auth_btn.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_account_circle_blue_24dp.xml  ic_launcher_foreground.xml  ic_wallet_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_assistant.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_weather.xml  content_main.xml  fragment_di.xml  home_fragment.xml  loadable_view_layout.xml  todo_activity.xml  todo_fragment.xml  wallet_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: todo_widget_info.xml
app/src/test/java/promise/app/: ExampleUnitTest.java
appbase/: .project  build.gradle  google-services.json
appbase/src/androidTest/java/promise/app_base/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/promise/app_base/: DependenciesModule.java
appbase/src/main/res/layout/: todo_layout.xml
appbase/src/test/java/promise/app_base/: ExampleUnitTest.java
promise/: .project  README.md  bintray.gradle  build.gradle  deps.gradle  gradlew  install.gradle  proguard-rules.pro  promise.properties  promise.xml
promise/src/main/: AndroidManifest.xml
promise/src/main/java/me/dev4vin/: Promise.java
promise/src/main/java/me/yoctopus/: Promise.java
promise/src/main/java/promise/: Promise.java
promise/src/main/java/promise/data/: Extras.java  Store.java
promise/src/main/java/promise/error/: CODES.java  Error404.java  Error500.java
promise/src/main/java/promise/model/: Action.java  AsyncAction.java  ChainProcessor.java  DataSource.java  Group.java  List.java  ResponseCallBack.java  S.java  SList.java  SModel.java  Searchable.java  Viewable.java
promise/src/main/java/promise/models/: Action.java  Arrangeable.java  AsyncAction.java  Category.java  ChainProcessor.java  Extras.java  List.java  Message.java  ResponseCallBack.java  Store.java
promise/src/main/java/promise/repo/: AsyncIDataStore.kt  OnSetupListener.kt  StoreHelper.kt  StoreRepository.kt  SyncIDataStore.kt
promise/src/main/java/promise/tx/: NoCallBacksError.java  TimedTx.java  Tx.java  TxManager.java
promise/src/main/java/promise/util/: ApiHelper.java  ArrayUtil.java  Base64.java  BitmapUtil.java  CacheUtil.java  ClassUtil.java  Converter.java  DimenUtil.java  NetworkUtil.java
promise/src/main/java/promise/view/: AdapterDivider.java  AutoCompleteAdapter.java  DiffPromiseAdapter.java  NetworkErrorActivity.java  PromiseAdapter.java  RxPromiseAdapter.java  RxSearchableAdapter.java  SearchableAdapter.java  SearchableListDialog.java  SearchableSpinner.java
promise/src/main/res/layout/: activity_network_error.xml  view_loading.xml
promise/src/main/res/values/: loading_atts.xml  strings.xml  styles.xml
promise/src/main/res/values-fr/: strings.xml
promise/src/test/java/promise/view/: RxPromiseAdapterTest.java
promisedb/: build.gradle
promisedb/src/androidTest/java/promise/promisedb/: ExampleInstrumentedTest.java
promisedb/src/main/: AndroidManifest.xml
promisedb/src/main/java/promise/model/: SList.java
promisedb/src/main/java/promise/promisedb/: Column.java  Corrupt.java  Crud.java  DBError.java  DBExtras.java  ExpandedModel.java  Extras.java  FastDB.java  FastDBStore.java  FastDbCursorFactory.java  Model.java  ModelError.java  ReactiveCrud.java  ReactiveDB.java  ReactiveFastDB.java  ReactiveModel.java  ReactiveTable.java  Store.java  Table.java  Utils.java
promisedb/src/test/java/promise/promisedb/: ExampleUnitTest.java
promisenet/: build.gradle
promisenet/src/androidTest/java/promise/promisenet/: ExampleInstrumentedTest.java
promisenet/src/main/: AndroidManifest.xml
promisenet/src/main/java/promise/promisenet/: Config.java  DataBridge.java  EndPoint.java  FastParser.java
promisenet/src/main/res/layout/: activity_network_error.xml
promisenet/src/main/res/values/: strings.xml
promisenet/src/test/java/promise/promisenet/: ExampleUnitTest.java
promiseui/: build.gradle
promiseui/src/androidTest/java/promise/promiseui/: ExampleInstrumentedTest.java
promiseui/src/main/: AndroidManifest.xml
promiseui/src/main/java/promise/promiseui/: AdapterDivider.java  AutoCompleteAdapter.java  DataSource.java  DiffPromiseAdapter.java  PromiseAdapter.java  RxPromiseAdapter.java  RxSearchableAdapter.java  SearchableAdapter.java  SearchableListDialog.java  SearchableSpinner.java
promiseui/src/main/res/layout/: loading_viewable.xml
promiseui/src/main/res/values/: strings.xml
promiseui/src/test/java/promise/promiseui/: ExampleUnitTest.java
(+907 files in other folders)
