apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
    defaultCacheImplementation = "SPARSE_ARRAY"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'me.dev4vin.promiseapp'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled = true
        testApplicationId = 'me.dev4vin.promiseapp.test'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
        debug {
            multiDexEnabled = true
        }
    }
    buildToolsVersion = '29.0.0 rc3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'androidx.slice:slice-builders:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':promise')
    implementation 'com.google.dagger:dagger:2.23'
    kapt 'com.google.dagger:dagger-compiler:2.23'
    /*implementation 'com.google.dagger:dagger-android:2.23'
    implementation 'com.google.dagger:dagger-android-support:2.23'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.23'*/
}
/*
kapt {
    generateStubs = true
}*/

repositories {
    mavenCentral()
}
