/*
 *
 *  * Copyright 2017, Peter Vincent
 *  * Licensed under the Apache License, Version 2.0, Promise.
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  * Unless required by applicable law or agreed to in writing,
 *  * software distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */
buildscript {
    ext {
        kotlin_version =  '1.3.40'
    }
    repositories {
        google()
        jcenter()
        /*mavenCentral()*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

//group = 'petervincent.android'
//description = 'Promise-Android'

ext {
    libraryVersion = '1.0.2'
    libraryVersionName = 2
    compileSdkVersion = 28
    buildToolsVersion = "29.0.0 rc3"
    supportLibVersion = "28.0.0"
    minSdkVersion = 15
    bintrayRepo = 'maven'
    bintrayName = 'android-promise'
    publishedGroupId = 'me.dev4vin.android-promise'
    artifact = 'promise'
    libraryName = 'AndroidPromise'
    libraryDescription = 'Android promise, android commons'
    siteUrl = 'https://github.com/vincentwasonga/android-promise'
    gitUrl = 'https://github.com/vincentwasonga/android-promise.git'
    developerId = 'your_id'
    developerName = 'Peter Vincent'
    organization = 'Vincent Wasonga'
    developerEmail = 'vinsonpeter8@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'install.gradle'
//apply from: 'bintray.gradle'

//def coreAarFile = file('build/promise.aar')
//artifacts {
//    archives coreAarFile
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "https://bintray.com/vincentwasonga")
//            pom.groupId = project.group
//            pom.artifactId = project.ext.artifact
//            pom.version = project.ext.libraryVersion
//        }
//    }
//}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        versionCode project.ext.libraryVersionName
        versionName project.ext.libraryVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
repositories {
    mavenCentral()
}
apply from: 'deps.gradle'


