/*
 *
 *  * Copyright 2017, Peter Vincent
 *  * Licensed under the Apache License, Version 2.0, Promise.
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  * Unless required by applicable law or agreed to in writing,
 *  * software distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

dependencies {
    implementation files('libs/NineOldAndroid-2.4.0.jar')
    implementation files('libs/AndroidViewAnimations-1.1.3.jar')
    implementation files('libs/AndroidEasingFunctions-1.0.0.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation "com.android.support:exifinterface:$project.ext.supportLibVersion"
    api 'com.google.code.gson:gson:2.8.2'
    api "com.android.support:support-v4:$project.ext.supportLibVersion"
    api "com.android.support:recyclerview-v7:$project.ext.supportLibVersion"
    api "com.android.support:appcompat-v7:$project.ext.supportLibVersion"
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
}