<?xml version="1.0" encoding="utf-8"?>
<promise.view.loading.ProgressLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress_layout"
    tools:context="promise.app.ui.fragment.todo.TodoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
        app:fastScrollEnabled="true"
        tools:listitem="@layout/todo_layout" />
</promise.view.loading.ProgressLayout>
